<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>A Simple Responsive HTML Email</title>
        <style type="text/css">
            body {
                margin: 0; 
                padding: 0; 
                min-width: 100%!important;
            }
            .content {
                width: 100%; 
                max-width: 600px;
            }
            .header {
                /*padding: 40px 30px 20px 30px;*/
            }
            .col425 {
                width: 425px!important;
            }
            .subhead {
                font-size: 15px; 
                color: #ffffff; 
                font-family: sans-serif; 
                letter-spacing: 10px;
            }
            .h1 {
                font-size: 33px; 
                line-height: 38px; 
                font-weight: bold;
            }
            .h1, .h2, .bodycopy {
                color: #153643; 
                font-family: sans-serif;
            }
            .innerpadding {
                /*padding: 30px 30px 30px 30px;*/
                padding: 30px 30px 0;
            }
            .borderbottom {
                /*border-bottom: 1px solid #f2eeed;*/
            }
            .h2 {
                padding: 0 0 15px 0; 
                font-size: 24px; 
                line-height: 28px; 
                font-weight: bold;
            }
            .bodycopy {
                font-size: 16px; 
                line-height: 22px;
            }
            .button {
                text-align: center; 
                font-size: 18px; 
                font-family: sans-serif; 
                font-weight: bold; 
                padding: 0 30px 0 30px;
            }
            .button a {
                color: #ffffff; 
                text-decoration: none;
            }
            .footer {
                padding: 20px 30px 15px 30px;
            }
            .footercopy {
                font-family: sans-serif; 
                font-size: 14px; 
                color: #ffffff;
            }
            .footercopy a {
                color: #ffffff; 
                text-decoration: underline;
            }
            @media only screen and (min-device-width: 601px) {
                .content {
                    width: 600px !important;}
                .col425 {
                    width: 425px!important;
                }
                .col380 {
                    width: 380px!important;
                }
            }
            @media only screen and (max-width: 550px), screen and (max-device-width: 550px) {
                body[yahoo] .buttonwrapper {
                    background-color: transparent!important;
                }
                body[yahoo] .button a {
                    background-color: #e05443; 
                    padding: 15px 15px 13px!important; 
                    display: block!important;
                }
                table[class="fluid_blocks"] {
                    table-layout: fixed !important;
                    float: none !important;
                    width: 100% !important;
                    padding-right: 0px !important;
                    padding-left: 0px !important;
                    display: table !important;
                    
                }
                .hide{
                    /*padding-right: 0!important;*/
                }
            }
        </style>
    </head>
    <body yahoo>
        <table width="100%" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td>
                    <table class="content" align="center" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td class="header" bgcolor="#c7d8a7">
                                <img src="http://mailing.serviciosmovistar.com/2017/octubre/parrilla-duos/header.jpg" width="100%" border="0" alt="" />
                            </td>
                        </tr>
                        <tr>
                            <td class="innerpadding borderbottom" >
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <!-- <tr>
                                        <td class="h2">
                                            Welcome to our responsive email!
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="bodycopy">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tempus adipiscing felis, sit amet blandit ipsum volutpat sed. Morbi porttitor, eget accumsan dictum, nisi libero ultricies ipsum, in posuere mauris neque at erat.
                                        </td>
                                    </tr> -->
                                    <tr>
                                        <td align="left" valign="top" style="color:#00a9e0; font-family:Arial; font-size:22px;"><p style="margin: 0"><b>¡Aprovecha estas ofertas exclusivas online y <br>ponte internet en casa!</b></td>
                                    </tr>
                                    <tr>
                                        <td align="left" valign="top" style="color:#50535a; font-family:Arial; font-size:14px;padding-top: 8px"><p style="margin: 0">Mira todos los planes que tenemos para ti.</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td class="innerpadding borderbottom" style="padding-top: 0">
                                <table width="250" align="left" border="0" cellpadding="0" cellspacing="0" style="text-align: center;">  
                                    <tr>
                                        <td height="250" style="padding-right: 20px;" class="hide">
                                            <img src="http://mailing.serviciosmovistar.com/2017/octubre/parrilla-duos/bannerD-1.jpg" width="250" border="0" alt="" />
                                        </td>
                                    </tr>
                                </table>
                                <table width="250" align="left" cellpadding="0" cellspacing="0" border="0" style="text-align: center;">
                                    <tr>
                                        <td height="250">
                                            <img src="http://mailing.serviciosmovistar.com/2017/octubre/parrilla-duos/bannerD-1.jpg" width="250" border="0" alt="" />
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td class="innerpadding borderbottom" style="padding-top: 0">
                                <img src="http://mailing.serviciosmovistar.com/2017/octubre/parrilla-duos/banner-precios.jpg" width="518" border="0" alt="" />
                            </td>
                        </tr>
                        <tr>
                            <td class="innerpadding borderbottom" align="left" valign="top" style="padding-top: 15px;padding-bottom: 15px;color:#00a9e0; font-family:Arial; font-size:20px;">
                                <p style="margin:0">Los planes incluyen:</p>
                            </td>
                        </tr>
                        <tr>
                            <td class="innerpadding borderbottom" style="padding-top: 0; padding-bottom: 15px">
                                <img src="http://mailing.serviciosmovistar.com/2017/octubre/parrilla-duos/info-duo.jpg" width="518" border="0" alt="" />
                            </td>
                        </tr>
                        <tr>
                            <td style="padding-top: 15px; border-top: 1px solid #555658;">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="padding-left: 25px">
                                    <tr>
                                        <td width="15" align="left" valign="top">
                                            <img src="http://mailing.serviciosmovistar.com/2017/febrero/mailing-sanvalentin/vineta.jpg" width="13" height="16" alt="&rsaquo;" border="0" style="vertical-align:top;" />
                                        </td>
                                        <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#555658;">Utiliza nuestros canales digitales para resolver tus dudas:</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td class="innerpadding borderbottom" style="padding-top: 0">
                                <table width="160" align="left" border="0" cellpadding="0" cellspacing="0">  
                                    <tr>
                                        <td height="160" style="padding-right: 20px;">
                                            <img src="http://mailing.serviciosmovistar.com/2017/abril/Mailing_Postpago/facebook.jpg" width="160" border="0" alt="" />
                                        </td>
                                    </tr>
                                </table>
                                <table width="160" align="left" border="0" cellpadding="0" cellspacing="0">  
                                    <tr>
                                        <td height="160" style="padding-right: 20px;">
                                            <img src="http://mailing.serviciosmovistar.com/2017/abril/Mailing_Postpago/facebook.jpg" width="160" border="0" alt="" />
                                        </td>
                                    </tr>
                                </table>
                                <table width="160" align="left" border="0" cellpadding="0" cellspacing="0">  
                                    <tr>
                                        <td height="160">
                                            <img src="http://mailing.serviciosmovistar.com/2017/abril/Mailing_Postpago/facebook.jpg" width="160" border="0" alt="" />
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td align="left" valign="top" style="padding-top:12px; padding-bottom:12px; font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#999999;letter-spacing: 0.2;">El sistema de correo electr&oacute;nico de Movistar est&aacute; destinado &uacute;nicamente para fines informativos del negocio, cualquier otro uso contraviene las pol&iacute;ticas de Telef&oacute;nica del Per&uacute; S.A.A. Toda la informaci&oacute;n del negocio contenida en este mensaje es confidencial y de uso exclusivo de Telef&oacute;nica del Per&uacute;. Su divulgaci&oacute;n, copia y/o adulteraci&oacute;n est&aacute;n prohibidas y s&oacute;lo debe ser conocida por la persona a quien se dirige este mensaje.</td>
                        </tr>
                        <tr>
                            <td align="left" valign="top" style="padding-bottom:12px; font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#999999;letter-spacing: 0.2;">Si prefiere no continuar recibiendo comunicaciones de Movistar por e-mail haz clic <a href="mailto:remover@newslettersmovistar.com" style="color:#0086c3; text-decoration:underline;">aqu&iacute;</a> y solo presiona el bot&oacute;n anular. Recibir&aacute;s un correo en el que se te notificar&aacute; que tu inscripci&oacute;n ha sido anulada.</td>
                        </tr>
                        <!-- <tr>
                            <td class="footer" bgcolor="#44525f">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td align="center" class="footercopy">
                                            &amp;reg; Someone, somewhere 2013<br/>
                                            <a href="#"><font color="#ffffff">Unsubscribe</font></a> from this newsletter instantly
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="padding: 20px 0 0 0;">
                                            <table border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td width="37" style="text-align: center; padding: 0 10px 0 10px;">
                                                        <a href="http://www.facebook.com/">
                                                            <img src="images/facebook.png" width="37" height="37" alt="Facebook" border="0" />
                                                        </a>
                                                    </td>
                                                    <td width="37" style="text-align: center; padding: 0 10px 0 10px;">
                                                        <a href="http://www.twitter.com/">
                                                            <img src="images/twitter.png" width="37" height="37" alt="Twitter" border="0" />
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr> -->
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>